*
    box-sizing: border-box

html,body
    height: 100%
    margin: 0
    padding: 0

nav
    background-color: #00B19D
    padding: 1rem

.container-body
    display: flex
    flex-flow: column
    height: 100%
    border: 1px solid rgb(12, 12, 10)

.container-main
    display: flex
    flex-flow: row
    height: 100%
    border: 0px solid rgb(39, 218, 3)

#index
    background-color: #FFFFFF
    width: 4rem
    height: 100%
    display: flex
    flex-flow: column

main
    height: 100%
    background-color: #E8EBF0
    flex: 1

#articulo
    margin-top: 2rem
    display: flex
    flex-flow: row
    justify-content: flex-start
    flex-wrap: wrap

#ss

    margin: 1rem

article
    border: 1px solid red
    width: 10rem
    height: 15rem
    margin: 1rem
    background-color: rgb(255, 255, 250)

#shop

    height: 100%
    flex: 0.4
    color: rgb(253, 253, 253)

#shop h3
    margin: 0

footer
    background-color: #e7e7e7
    position: fixed
    bottom: 0
    height: 10rem
    width: 33.1rem

#cancel
    background-color: #809BB6
    margin-top: 2rem
    height: 3rem
    color: white

#sale_botton
    background-color: rgb(33, 184, 91)
    margin-top: 1rem
    height: 3rem
    border-radius: .4rem

#can
    float: right
    background-color: #809BB6
    border: 1px solid #809BB6
    height: 3rem

#pre
    float: right
    background-color: rgb(33, 184, 91)
    border: rgb(33, 184, 91)
    margin: 1rem

#h3
    background-color: #809BB6
    width: 100%
    height: 3rem
    margin-top: 0
    line-height: 3rem

#ven
    background-color: rgb(33, 184, 91)
    border: rgb(33, 184, 91)
    margin: .7rem

#vr
    width: 100%
    height: 2rem
    margin: 1
    color: black

.bolasp
    height: 2rem
    width: 2rem
    border-radius: 100%
    background-color: #00B19D
    border: 1.5px solid rgb(33, 184, 91)

    margin: 1rem

    text-align: center
    line-height: 2rem

.img

    background-size: cover
    border: 1px solid rgb(12, 12, 11)
    background-position: center

article
    display: flex
    flex-flow: column

.codigo
    display: flex
    position: relative
    background: #fdfbfb
    top: 1.1rem
    width: 3rem

.nombre
    text-align: center

.precios
    text-align: center

.inventario
    display: flex
    position: relative
    left: 8.8rem
    width: 1rem
    top: -3.5rem
    background: #ffffff
